{
    "short_name": "Weather App",
    "name": "Weather App PWA",
    "icons": [
        {
            "src": "/images/logo.png",
            "type": "image/png",
            "sizes": "1024x1024"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "scope": "/",
    "shortcuts": [
        {
            "name": "Fort Wayne Weather",
            "short_name": "The Fort",
            "description": "View the weather in Fort Wayne Indiana",
            "url": "/?search=Fort%20Wayne"
        }
    ]
}